In [3]:
import pandas as pd, numpy as np, matplotlib.pyplot as plt

df = pd.read_csv('summer-travel-gps-full.csv')
df.head()

         lat       lon              date          city         country
0  51.481292 -0.451011  05/14/2014 09:07  West Drayton  United Kingdom
1  51.474005 -0.450999  05/14/2014 09:22      Hounslow  United Kingdom
2  51.478199 -0.446081  05/14/2014 10:51      Hounslow  United Kingdom
3  51.478199 -0.446081  05/14/2014 11:24      Hounslow  United Kingdom
4  51.474146 -0.451562  05/14/2014 11:38      Hounslow  United Kingdom

In [6]:
# Q1: how to get 2 columns from the dataframe (city and country)?
print(df[['city', 'country']])

              city         country
0     West Drayton  United Kingdom
1         Hounslow  United Kingdom
2         Hounslow  United Kingdom
3         Hounslow  United Kingdom
4         Hounslow  United Kingdom
...            ...             ...
1754        Munich         Germany
1755        Munich         Germany
1756        Munich         Germany
1757        Munich         Germany
1758        Munich         Germany

[1759 rows x 2 columns]

In [7]:
# Q2: how to get the first 5 rows of the "city" column?
print(df[['city']].head(5))

           city
0  West Drayton
1      Hounslow
2      Hounslow
3      Hounslow
4      Hounslow

In [25]:
# Q3: how to use .loc to select the third row of the dataframe?
row5 = df.iloc[[2]]
print(row5)

         lat       lon              date      city         country
2  51.478199 -0.446081  05/14/2014 10:51  Hounslow  United Kingdom

In [24]:
# Q4: how to use .loc to select the first row in "country" column?
country1 = df['country'].iloc[[0]]
print(country1)

0    United Kingdom
Name: country, dtype: object

In [23]:
# Q5: how to select the first 4 rows of ['city', 'date'] columns?
cd = df[['city', 'date']].iloc[0:4]
print(cd)

           city              date
0  West Drayton  05/14/2014 09:07
1      Hounslow  05/14/2014 09:22
2      Hounslow  05/14/2014 10:51
3      Hounslow  05/14/2014 11:24

In [27]:
# Q6: how to get the value from the row in position 3 and the column in position 2
df.iloc[3,2]

'05/14/2014 11:24'

In [28]:
# Q7: how to use iloc to select every 300th row from a data set
df.iloc[::300, :]

            lat        lon              date          city         country
0     51.481292  -0.451011  05/14/2014 09:07  West Drayton  United Kingdom
300   41.377091   2.151175  05/20/2014 03:18     Barcelona           Spain
600   50.052338  19.946220  05/31/2014 21:10        Krakow          Poland
900   48.561181   9.059672  06/09/2014 15:12      Tübingen         Germany
1200  41.378301   2.187443  06/17/2014 16:37     Barcelona           Spain
1500  42.208201  20.735993  06/30/2014 08:27       Prizren          Kosovo

In [36]:
# load a reduced set of gps data
df = pd.read_csv('summer-travel-gps-simplified.csv')
df.tail()

           lat        lon              date      city  country
173  41.044556  28.983286  07/08/2014 16:44  Istanbul   Turkey
174  41.008992  28.968268  07/08/2014 20:03  Istanbul   Turkey
175  41.043487  28.985488  07/08/2014 22:18  Istanbul   Turkey
176  40.977637  28.823879  07/09/2014 09:03  Istanbul   Turkey
177  48.357110  11.791346  07/09/2014 13:20    Munich  Germany

In [39]:
# Q9: create a Series of true/false, indicating if each "city" row in the column is equal to "Munich"
df['TF'] = np.where(df['city'] == "Munich", True,False)
df

,lat,lon,date,city,country,TF
0,51.481292,-0.451011,05/14/2014 09:07,West Drayton,United Kingdom,False
1,38.781775,-9.137544,05/14/2014 15:11,Lisbon,Portugal,False
2,38.711050,-9.139739,05/14/2014 16:40,Lisbon,Portugal,False
3,38.715637,-9.120558,05/14/2014 18:25,Lisbon,Portugal,False
4,38.711977,-9.141788,05/14/2014 19:26,Lisbon,Portugal,False
...,...,...,...,...,...,...
173,41.044556,28.983286,07/08/2014 16:44,Istanbul,Turkey,False
174,41.008992,28.968268,07/08/2014 20:03,Istanbul,Turkey,False
175,41.043487,28.985488,07/08/2014 22:18,Istanbul,Turkey,False
176,40.977637,28.823879,07/09/2014 09:03,Istanbul,Turkey,False
177,48.357110,11.791346,07/09/2014 13:20,Munich,Germany,True

In [47]:
# Q10: what cities were visited in spain that were not barcelona? Create a dataframe for it.
rslt_df = df[(df['country'] == 'Spain') &  (df['city'] != 'Barcelona')]
rslt_df

,lat,lon,date,city,country,TF
24,41.303911,2.105931,05/18/2014 22:35,El Prat de Llobregat,Spain,False
25,41.289946,2.064590,05/18/2014 23:04,Viladecans,Spain,False
126,41.306752,2.097624,06/12/2014 17:19,El Prat de Llobregat,Spain,False
127,41.304333,2.072728,06/12/2014 17:49,El Prat de Llobregat,Spain,False
131,41.358460,2.128701,06/13/2014 11:35,Hospitalet de Llobregat,Spain,False
138,41.294761,2.059722,06/20/2014 22:15,Viladecans,Spain,False

In [49]:
# Q11: select rows where either the city is munich, or the country is serbia
df[(df['city'] == 'Munich') |  (df['country'] == 'Serbia')]

           lat        lon              date       city  country     TF
139  44.821164  20.289821  06/21/2014 01:59   Belgrade   Serbia  False
140  44.820414  20.463465  06/21/2014 18:44   Belgrade   Serbia  False
141  44.761583  19.577904  06/22/2014 07:58  Slepčević   Serbia  False
177  48.357110  11.791346  07/09/2014 13:20     Munich  Germany   True

In [50]:
# Q12: how many observations are west of the prime meridian?

In [51]:
# Q13: get all rows that contain a city that starts with the letter G
df[df['city'].str.match('G')]

           lat        lon              date         city  country     TF
62   50.273632  18.729429  06/02/2014 06:39      Gliwice   Poland  False
114  48.282940   8.199630  06/10/2014 13:33       Gutach  Germany  False
115  48.389029   8.021342  06/10/2014 13:48   Gengenbach  Germany  False
152  40.187825  20.079303  07/04/2014 17:42  Gjirokastër  Albania  False

In [58]:
# Q14: how many unique cities and countries in the dataset?
uniquecity = df['city'].unique()
uniquecity

array(['West Drayton', 'Lisbon', 'Algueirão-Mem Martins', 'Sintra',
       'Azambuja', 'Santarém', 'Zibreira', 'São Mamede',
       'Leiria District', 'Coimbra Municipality', 'Aveiro District',
       'Vila Nova de Gaia', 'Maia', 'El Prat de Llobregat', 'Viladecans',
       'Barcelona', 'Zendek', 'Silesian Voivodeship', 'Dabrowa Gornicza',
       'Olkusz County', 'Krakow', 'Oswiecim', 'Babice, Oświęcim County',
       'Wygiełzów, Lesser Poland Voivodeship', 'Chrzanów County',
       'Wieliczka', 'Balice, Lesser Poland Voivodeship', 'Trzebinia',
       'Imielin', 'Ruda Slaska', 'Gliwice', 'Tarnowskie Góry County',
       'Bytom', 'Novy Bohumin', 'Hranice', 'Prerov', 'Ústí nad Orlicí',
       'Kojice', 'Sadská', 'Prague', 'Úvaly', 'Poříčany', 'Kolin',
       'Kutna Hora', 'Nové Dvory (Kutná Hora District)', 'Český Brod',
       'Mýto', 'Plzen', 'Blatnice', 'Rozvadov', 'Kümmersbruck',
       'Winkelhaid', 'Kammerstein', 'Ellhofen', 'Obersulm', 'Stuttgart',
       'Wernau', 'Riederich', 'Tübingen', 'Rottenburg', 'Horb am Neckar',
       'Eutingen im Gäu', 'Freudenstadt', 'Alpirsbach', 'Gutach',
       'Gengenbach', 'Offenburg', 'Freiburg', 'Titisee-Neustadt',
       'Villingen-Schwenningen', 'Kirchentellinsfurt',
       'Hospitalet de Llobregat', 'Belgrade', 'Slepčević', 'Sarajevo',
       'Mostar', 'Ploče', 'Split', 'Dubrovnik', 'Kotor', 'Prizren',
       'Ohrid', 'Berat', 'Gjirokastër', 'Kakavia', 'Dytiki Ellada',
       'Peloponnese', 'Athens', 'Attica', 'Istanbul', 'Munich'],
      dtype=object)

In [73]:
# Q14: how many unique cities and countries in the dataset?
uniquecntry = df['country'].unique()
uniquecntry

array(['United Kingdom', 'Portugal', 'Spain', 'Poland', 'Czech Republic',
       'Germany', 'Serbia', 'Bosnia and Herzegovina', 'Croatia',
       'Montenegro', 'Kosovo', 'Macedonia (FYROM)', 'Albania', 'Greece',
       'Turkey'], dtype=object)

In [86]:
# Q15: group by country name and show the city names in each of the country
df.groupby('country')['city']

,lat,lon,date,city,country,TF
0,51.481292,-0.451011,05/14/2014 09:07,West Drayton,United Kingdom,False
1,38.781775,-9.137544,05/14/2014 15:11,Lisbon,Portugal,False
2,38.711050,-9.139739,05/14/2014 16:40,Lisbon,Portugal,False
3,38.715637,-9.120558,05/14/2014 18:25,Lisbon,Portugal,False
4,38.711977,-9.141788,05/14/2014 19:26,Lisbon,Portugal,False
...,...,...,...,...,...,...
173,41.044556,28.983286,07/08/2014 16:44,Istanbul,Turkey,False
174,41.008992,28.968268,07/08/2014 20:03,Istanbul,Turkey,False
175,41.043487,28.985488,07/08/2014 22:18,Istanbul,Turkey,False
176,40.977637,28.823879,07/09/2014 09:03,Istanbul,Turkey,False
177,48.357110,11.791346,07/09/2014 13:20,Munich,Germany,True

In [89]:
dt = pd.read_csv('summer-travel-gps-full.csv', index_col='date', parse_dates=True)
dt.head()

                           lat       lon          city         country
date
2014-05-14 09:07:00  51.481292 -0.451011  West Drayton  United Kingdom
2014-05-14 09:22:00  51.474005 -0.450999      Hounslow  United Kingdom
2014-05-14 10:51:00  51.478199 -0.446081      Hounslow  United Kingdom
2014-05-14 11:24:00  51.478199 -0.446081      Hounslow  United Kingdom
2014-05-14 11:38:00  51.474146 -0.451562      Hounslow  United Kingdom

In [92]:
dt.index.is_unique

False

In [94]:
dt = dt[~dt.index.duplicated(keep='first')]
dt

                           lat        lon          city         country
date
2014-05-14 09:07:00  51.481292  -0.451011  West Drayton  United Kingdom
2014-05-14 09:22:00  51.474005  -0.450999      Hounslow  United Kingdom
2014-05-14 10:51:00  51.478199  -0.446081      Hounslow  United Kingdom
2014-05-14 11:24:00  51.478199  -0.446081      Hounslow  United Kingdom
2014-05-14 11:38:00  51.474146  -0.451562      Hounslow  United Kingdom
...                        ...        ...           ...             ...
2014-07-09 13:13:00  48.356013  11.791710        Munich         Germany
2014-07-09 13:14:00  48.356528  11.792183        Munich         Germany
2014-07-09 13:17:00  48.356285  11.791710        Munich         Germany
2014-07-09 13:18:00  48.355328  11.791710        Munich         Germany
2014-07-09 13:20:00  48.357110  11.791346        Munich         Germany

[1758 rows x 4 columns]

In [95]:
dt.index.is_unique

True

In [103]:
# Q18: create a weekday and a weekend dataframe
dt = dt.reset_index()
dt['weekday'] = dt['date'].dt.dayofweek
dt

,index,date,lat,lon,city,country,weekday
0,0,2014-05-14 09:07:00,51.481292,-0.451011,West Drayton,United Kingdom,2
1,1,2014-05-14 09:22:00,51.474005,-0.450999,Hounslow,United Kingdom,2
2,2,2014-05-14 10:51:00,51.478199,-0.446081,Hounslow,United Kingdom,2
3,3,2014-05-14 11:24:00,51.478199,-0.446081,Hounslow,United Kingdom,2
4,4,2014-05-14 11:38:00,51.474146,-0.451562,Hounslow,United Kingdom,2
...,...,...,...,...,...,...,...
1753,1753,2014-07-09 13:13:00,48.356013,11.791710,Munich,Germany,2
1754,1754,2014-07-09 13:14:00,48.356528,11.792183,Munich,Germany,2
1755,1755,2014-07-09 13:17:00,48.356285,11.791710,Munich,Germany,2
1756,1756,2014-07-09 13:18:00,48.355328,11.791710,Munich,Germany,2
1757,1757,2014-07-09 13:20:00,48.357110,11.791346,Munich,Germany,2

In [112]:
weekday_df = dt[(dt['weekday'] == 0) |  (dt['weekday'] == 1) |  (dt['weekday'] == 2 ) |  (dt['weekday'] == 3) |  (dt['weekday'] == 4)]
weekday_df

,index,date,lat,lon,city,country,weekday
0,0,2014-05-14 09:07:00,51.481292,-0.451011,West Drayton,United Kingdom,2
1,1,2014-05-14 09:22:00,51.474005,-0.450999,Hounslow,United Kingdom,2
2,2,2014-05-14 10:51:00,51.478199,-0.446081,Hounslow,United Kingdom,2
3,3,2014-05-14 11:24:00,51.478199,-0.446081,Hounslow,United Kingdom,2
4,4,2014-05-14 11:38:00,51.474146,-0.451562,Hounslow,United Kingdom,2
...,...,...,...,...,...,...,...
1753,1753,2014-07-09 13:13:00,48.356013,11.791710,Munich,Germany,2
1754,1754,2014-07-09 13:14:00,48.356528,11.792183,Munich,Germany,2
1755,1755,2014-07-09 13:17:00,48.356285,11.791710,Munich,Germany,2
1756,1756,2014-07-09 13:18:00,48.355328,11.791710,Munich,Germany,2
1757,1757,2014-07-09 13:20:00,48.357110,11.791346,Munich,Germany,2

In [114]:
weekend_df = dt[(dt['weekday'] == 5) |  (dt['weekday'] == 6) ]
weekend_df

,index,date,lat,lon,city,country,weekday
154,154,2014-05-17 00:09:00,38.711824,-9.137308,Lisbon,Portugal,5
155,155,2014-05-17 00:39:00,38.711833,-9.137317,Lisbon,Portugal,5
156,156,2014-05-17 01:09:00,38.711822,-9.137277,Lisbon,Portugal,5
157,157,2014-05-17 01:39:00,38.711823,-9.137273,Lisbon,Portugal,5
158,158,2014-05-17 01:54:00,38.711828,-9.137279,Lisbon,Portugal,5
...,...,...,...,...,...,...,...
1664,1664,2014-07-06 22:12:00,41.040212,28.988639,Istanbul,Turkey,6
1665,1665,2014-07-06 22:27:00,41.043491,28.985364,Istanbul,Turkey,6
1666,1666,2014-07-06 23:12:00,41.043476,28.985419,Istanbul,Turkey,6
1667,1667,2014-07-06 23:23:00,41.043494,28.985459,Istanbul,Turkey,6
1668,1668,2014-07-06 23:37:00,41.043492,28.985446,Istanbul,Turkey,6